<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>App Shell</title>
    <link
      rel="icon"
      type="image/png"
      href="/iconx/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/iconx/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/iconx/tile150x150.png"
      sizes="150x150"
    />
    <meta name="msapplication-config" content="/iconx/browserconfig.xml" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font: 16px "Oxygen";
        width: 100%;
        height: 100%;
        background-color: #ececec;
      }
      .full-width {
        width: 100%;
      }
      .navbar {
        background-color: #891fe0;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.54);
      }
      .navbar__list-items {
        padding: 0;
      }
      .navbar__list-item {
        list-style: none;
        margin-right: 30px;
      }
      a {
        text-decoration: none;
        color: #fff;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
      a:hover {
        opacity: 0.5;
      }

      .footer {
        color: #fff;
        background-color: #891fe0;
        height: 50px;
      }
      .footer__text {
        text-align: center;
      }

      .row-flex {
        display: flex;
        flex-wrap: wrap;
      }

      .column-flex {
        display: flex;
        flex-flow: column nowrap;
      }

      .align-left {
        margin-left: 30px;
      }
      .align-right {
        flex-grow: 1;
        justify-content: flex-end;
      }

      .align-bottom {
        flex-grow: 1;
        align-content: flex-end;
      }
      .align-center {
        justify-content: center;
      }

      .flex-grow {
        flex-grow: 1;
      }
    </style>
    <link rel="manifest" href="/manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#1976d2" />
  </head>
  <body>
    <header class="full-width">
      <nav class="navbar row-flex">
        <ul class="navbar__list-items row-flex align-left">
          <li class="navbar__list-item">
            <a href="#" class="menu">&#x2630;</a>
          </li>
          <li class="navbar__list-item">
            <a href="#" class="banner">App Shell</a>
          </li>
        </ul>
        <ul class="navbar__list-items row-flex align-right">
          <li class="navbar__list-item">
            <a href="#" class="menu">Home</a>
          </li>
          <li class="navbar__list-item">
            <a href="#" class="menu">About</a>
          </li>
          <li class="navbar__list-item">
            <a href="#" class="menu">Contact</a>
          </li>
          <li class="navbar__list-item">
            <a href="#" class="menu">Misc</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="app row-flex align-center">Main Application Content</main>
    <script src="lib/app.js" defer></script>
  </body>
</html>
