<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How To</title>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .icon-bar {
        width: 90px;
        background-color: #555;
      }
      .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
      }
      .icon-bar a:hover {
        background-color: #000;
      }
      .active {
        background-color: #04aa6d;
      }
      .horizontal {
        width: 100%;
        overflow: auto;
      }
      .horizontal a {
        float: left;
        width: 20%;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <div class="icon-bar">
      <a href="#" class="active"><i class="fa fa-home"></i></a>
      <a href=""><i class="fa fa-search"></i></a>
      <a href=""><i class="fa fa-envelope"></i></a>
      <a href=""><i class="fa fa-globe"></i></a>
      <a href=""><i class="fa fa-trash"></i></a>
    </div>
    <div class="icon-bar horizontal">
      <a href="#" class="active"><i class="fa fa-home"></i></a>
      <a href=""><i class="fa fa-search"></i></a>
      <a href=""><i class="fa fa-envelope"></i></a>
      <a href=""><i class="fa fa-globe"></i></a>
      <a href=""><i class="fa fa-trash"></i></a>
    </div>
  </body>
</html>
